<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!-- font familly font-family: 'Cardo', serif; -->
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Fonts Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>smile template</title>
  </head>
  <body>
    <header>
        <!-- top header img bg start -->
      <div id="top-header-bg">
        <div class="logo">
          <a href="#"><img src="assets/header-bg-img/Group 1010@2x.png" alt="logo"></a>
        </div>
      </div>
        <!-- top header img bg end -->
        <div id="navbar">
          <div class="container-fluid">
              <div class="row">
                  <!-- Main Nav Start -->
                  <div class="col-2 text-right">
                      <div class="only-social-icon">
                          <a  href="#"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a  href="#"><i class="fab fa-twitter icon"></i></a>
                        <a href="#">
                            <i class="fab fa-instagram icon"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter icon"></i>
                        </a>
                        </div>
                  </div>
                    <div class="col-8">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse paraent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">HOME</a>
                                        <i class="fas fa-chevron-down"></i>
                                        <div class="dropdown-menu-style">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="#" class="active">Home Layout One</a></li>
                                                        <li><a href="#">Home Layout Two</a></li>
                                                        <li><a href="#">Home Layout Three</a></li>
                                                        <li><a href="#">Home Layout Four</a></li>
                                                        <li><a href="#">Home Layout Five</a></li>
                                                        <li><a href="#">Home Layout Six</a></li>
                                                        <li><a href="#">Mobile 1</a></li>
                                                        <li><a href="#">Mobile 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">POSTS LAYOUT</a>
                                        <i class="fas fa-chevron-down"></i>
                                        <div class="dropdown-menu-style banner-menu-width">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="#">About</a></li>
                                                        <li><a href="#">Authores Pages</a></li>
                                                        <li><a href="#">Archive Page</a></li>
                                                        <li><a href="#">Error 404</a></li>
                                                        <li><a href="#">Comming Soon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">STYLE GUIDE</a>
                                        <i class="fas fa-chevron-down"></i>
                                        <div class="dropdown-menu-style">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="">About</a></li>
                                                        <li>
                                                          <a class="with-sub" href="#">Contact Pages
                                                              <!-- <i class="fas fa-chevron-right"></i> -->
                                                          </a>
  
                                                          <ul class="sub-menu">
                                                              <li><a href="#">Contact 1</a></li>
                                                              <li><a href="">Contact 2</a></li>
                                                              <li><a href="">Contact 3</a></li>
                                                          </ul>
                                                      </li>
                                                      <li><a href="#">Authores Page</a></li>
                                                      <li><a href="#">Archive Page</a></li>
                                                      <li><a href="#">Error 404</a></li>
                                                      <li><a href="#">Comming Soon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FEATURES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TYPOGRAPHY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TRAVEL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BUY NOW</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-2">
                        <!-- Side Nav Start -->
                            <div class="search search-active">
                            <i class="fas fa-search"></i>
                          </div>
                    </div>    
              </div>
          </div>

        </div>
    </header>   
    <!-- End Header -->

    <!-- Start Slider -->
    <section id="slider-img" class="slider-section mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="slider-img-one">
                
            </div>
          </div>
          <div class="col-lg-7">
            <div class="slider-text-item">
                <h3>HAPPY THIS COMFORTABLE TREND IS STILL GOING</h3> 
            </div>
            <div class="row p-0">
              <div class="col-lg-6 p-0">
                  <div class="slider-img1">
                      
                    </div>
              </div>
              <div class="col-lg-6">
                  <div class="slider-img2">
                      
                    </div>
                    <div class="button-area">
                      <a class="btn-one" href="#"><i class="fas fa-chevron-left"></i></a>
                      <a class="btn-two" href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Slider -->

    <!-- Story section start -->
    <section id="story-section" class="every-section-margin-top">
      <div class="container-fluid">
        <div class="heading ">
          <h1>STORIES</h1>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="border-one">

            </div>
          </div>
          <div class="col-6">
            <div class="border-two">

            </div>
          </div>
        </div>

        <div class="row mt-4 border-bottom padding-bottom">
          <!-- first-blog -->
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="img-box-item-one">
              <img src="assets/blog-post/beautiful-woman-fashion-fashion-model-1@2x.png" alt="blog-img-one">
              <div class="img-overly-text">
                <span>CELEBRITY</span>
                <h5>BOOK</br> 
                WITH ME</h5>
              </div>
            </div>
            <div class="img-box-item-one-heading">
              <h3>Céline Dion is Launching a Gender-
                Neutral Kids Clothing Line</h3>
                <p>When Rachel Zegler, a 17-year-old high school student from 
                  New Jersey, posted a tweet of her singing a pitch perfect 
                  cover of Lady Gaga and Bradley Cooper’s
                </p>
            </div>
          </div>
          <!-- Second blog -->
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
              <div class="img-box-item-one">
                  <img src="assets/blog-post/care-family-flower-1@2x.png" alt="blog-img-one">
                  <div class="img-overly-text active">
                    <span>BEAUTY</span>
                    <h5>FRESH AND</br> 
                     CLEAN</h5>
                  </div>
                </div>
                <div class="img-box-item-one-heading">
                  <h3>Know A Travel Pro’s Tips For Staying 
                    Moisturized On Long Flights</h3>
                    <p>I get that your brand doesn’t begin and end with
                       your website. It’s the confidence to stand out from 
                       the crowd, the excitement of knowing where you’re
                        going, and the courage to start doing the work you’ve always dreamed.
                    </p>
                </div>
          </div>
          <!-- Third blog -->
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
              <div class="img-box-item-one">
                  <img src="assets/blog-post/capturing-cheerful-couple-16@2x.png" alt="blog-img-one">
                  <div class="img-overly-text">
                    <span>SKINE CARE</span>
                    <h5>AT THE</br> 
                      OCEAN</h5>
                  </div>
                </div>
                <div class="img-box-item-one-heading">
                  <h3>I’m Happy This Comfortable Trend Is Still 
                    Going to Be Cool in 2019</h3>
                    <p>The demand for transparency in the fashion industry 
                      has resulted in brands like Burberry and DVF vowing 
                      to go fur-free, and most recently,
                    </p>
                </div>
          </div>
          <!-- fourth blog -->
          <div class="col-xs-12 col-sm-6 col-md-6  col-lg-3">
              <div class="img-box-item-one">
                  <img src="assets/blog-post/book-stack-books-contemporary-309724@2x.png" alt="blog-img-one">
                  <div class="img-overly-text">
                    <span>TRENDS</span>
                    <h5>GREEN </br> 
                      SMOTHIE</h5>
                  </div>
                </div>
                <div class="img-box-item-one-heading">
                  <h3>The Versatile Flat Shoe Style That’s Probably 
                    Missing From Your Wardrobe</h3>
                    <p>The only parenting book I read before my almost-four-year
                      -old son Leo was born was Pamela Druckerman’s 2012
                       Bringing up Bébé. As an American transplant raising kids in 
                       France
                    </p>
                </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12 text-center">
            <div class="main-btn-area margin-top">
              <button type="button" class="btn btn-One"></button>
              <span>VIEW MORE</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Story section end -->
    
    <!-- Lifestyle Start  -->
      <section id="story-section" class="every-section-margin-top">
        <div class="container-fluid">
          <div class="heading ">
            <h1>LIFESTYLE</h1>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="border-one">
  
              </div>
            </div>
            <div class="col-6">
              <div class="border-two">
  
              </div>
            </div>
          </div>
          <div class="row">

          
          <div class="col-8 mt-4">
            <div class="row">
              <div class="col-4 p-0">
                <div id="bootstrap-slider" class="bd-example">
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"><i class="fas fa-chevron-left"></i></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"><i class="fas fa-chevron-right"></i></li>
                    </ol>
                    <div id="slider-item" class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>BUSINESS INSPO </br>
                            ANDTIPS FROM FASHION </br>
                            WENT UP
                          </h5>
                          <p>The demand for transparency in the fashion industry has resulted 
                            in brands like Burberry and DVF vowing to go fur-free, and most 
                            recently,
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>BUSINESS INSPO </br>
                              ANDTIPS FROM FASHION </br>
                              WENT UP
                            </h5>
                            <p>The demand for transparency in the fashion industry has resulted 
                              in brands like Burberry and DVF vowing to go fur-free, and most 
                              recently,
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>BUSINESS INSPO </br>
                              ANDTIPS FROM FASHION </br>
                              WENT UP
                            </h5>
                            <p>The demand for transparency in the fashion industry has resulted 
                              in brands like Burberry and DVF vowing to go fur-free, and most 
                              recently,
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>BUSINESS INSPO </br>
                                ANDTIPS FROM FASHION </br>
                                WENT UP
                              </h5>
                              <p>The demand for transparency in the fashion industry has resulted 
                                in brands like Burberry and DVF vowing to go fur-free, and most 
                                recently,
                              </p>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8">
                <div class="main-slider-bg-area">
                  <img src="assets/slider-img/adult-beautiful-beauty-247298@2x.png" alt="slider-bg-img">
                </div>
              </div>
            </div>
            <div class="row mt-3">
                <div class="col-4 pr-0">
                  <div class="img-box-item-post">
                    <img src="assets/blog-post/img-1.png" alt="img-one">
                    <div class="tag-contant">
                      <span>CELEBRITY</span>
                    </div>
                    <div class="content-heading">
                      <p> <a href="#">The Versatile Flat Shoe Style That’s Probably
                          Missing From Your Wardrobe
                          <span>By Anthony June 13, 2019</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 pr-0">
                    <div class="img-box-item-post">
                        <img src="assets/blog-post/mg-2.png" alt="img-one">
                        <div class="tag-contant">
                          <span>CELEBRITY</span>
                        </div>
                        <div class="content-heading">
                          <p> <a href="#">The Versatile Flat Shoe Style That’s Probably
                            Missing From Your Wardrobe
                            <span>By Anthony June 13, 2019</span>
                          </a>
                        </p>
                        </div>
                      </div>

                </div>
                <div class="col-4 pr-0">
                    <div class="img-box-item-post">
                        <img src="assets/blog-post/mg-3.png" alt="img-one">
                        <div class="tag-contant">
                          <span>CELEBRITY</span>
                        </div>
                        <div class="content-heading">
                          <p> <a href="#">The Versatile Flat Shoe Style That’s Probably
                            Missing From Your Wardrobe
                            <span>By Anthony June 13, 2019</span>
                          </a>
                        </p>
                        </div>
                      </div>

                </div>
            </div>
          </div>
          <div class="col-4 mt-4">
            <div class="main-tag-area">
              <div class="row pl-0 pr-0">
                  <div class="tag-heading text-left pb-4">
                      <h1>TAGS</h1>
                    </div>
                <div class="col-12 pl-0 pr-0">
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">CRAFTS</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">DESIGN</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">FASHION</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">LIFESTYLE</button></div>
                </div>
                <div class="col-12 pl-0 pr-0 mt-4">
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">HOMEMADE</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">IDEAS</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">SOCIAL</button></div>
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">ART</button></div>
                </div>
                <div class="col-12 pl-0 pr-0 mt-4">
                    <div class="d-inline custom-padding bg-darks text-white"><button type="button" class="btn text-white">NETWORK</button></div>
                </div>
              </div>  
            </div>
            <div class="latest-new-area mt-4">
              <div class="heading-latest">
                <h1>LATEST NEWS</h1>
              </div>
              <ul>
                <li><a href="#">Check Out The Top 10 Red-Carpet 
                  Styles Of 2018</a>

                  <span>June 13, 2019</span>
                </li>
                <li><a href="#">Check Out The Top 10 Red-Carpet 
                    Styles Of 2018</a>
                    <span>June 13, 2019</span>
                </li>
                <li><a href="#">Check Out The Top 10 Red-Carpet 
                    Styles Of 2018</a>
  
                    <span>June 13, 2019</span>
                  </li>
                  <li><a href="#">Check Out The Top 10 Red-Carpet 
                      Styles Of 2018</a>
                      <span>June 13, 2019</span>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </section>
    <!-- Lifestyle End  -->
    <!-- Video Watch start -->

    <!-- Video Watch End -->

    <!-- Recent post start -->
    <section id="story-section" class="recent-post-id every-section-margin-top">
      <div class="container-fluid">
        <div class="heading ">
          <h1>RECENT POST</h1>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="border-one">

            </div>
          </div>
          <div class="col-6">
            <div class="border-two">

            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <div class="recent-post-item-one">
              <img class="different-img" src="assets/blog-post/reent-img-1.png" alt="imgpost">
              <div class="star-icon">
                <span><i class="far fa-star"></i> 75</span>
              </div>
              <div class="recent-post-item-content">
                <span>CELEBRITY</span>
                <a href="#">Attractive & Easy
                  Maintenance Indoor</a>
                <span>MAY 19 7 MINS READ 2 SHARES</span>
              </div>
            </div>
          </div>
          <div class="col-3">
           <div class="recent-post-item-two">
            <img src="assets/blog-post/img-blog.png" alt="blog-img">
            <div class="recent-post-item-two-content">
                <p>CELEBRITY</p>
                <a href="#">Easy Maintenance</a>
                <p>MAY 19 7 MINS READ 2 SHARES</p>
            </div>
           </div>
           <div class="recent-second-post-item mt-4"> 
            <img src="assets/blog-post/img-blog-2.png" alt="blog-img">
              <div class="second-recent-post-item-two-content">
                <p>CELEBRITY</p>
                <a href="#">Easy Maintenance</a>
                <p>MAY 19 7 MINS READ 2 SHARES</p>
              </div>
           </div>
          </div>
          <div class="col-2 pl-0 pr-0">
            <div class="third-recent-post-item">
                <img src="assets/blog-post/blog-img-3.png" alt="blog-img">
                <div class="thied-recent-post-item-content">
                  <p>CELEBRITY</p>
                  <a href="#">Easy Maintenance</a>
                  <p>MAY 19 7 MINS READ 2 SHARES</p>
                </div>
            </div>
          </div>
          <div class="col-4 pl-0">
            <div class="main-recent-view-area">
              <h1>RECENT VIEW</h1>
              <div class="media">
                  <img src="assets/blog-post/3.png" class="mr-3" alt="mg-1">
                  <div class="media-body">
                    <span>LIFESTYLE</span>
                    <h5 class="mt-0">Autumn winter street style</h5>
                    <span>BY MAMIN</span>
                  </div>
              </div>
              <div class="media">
                  <img src="assets/blog-post/1.png" class="mr-3" alt="mgs-2">
                  <div class="media-body">
                    <span>LIFESTYLE</span>
                    <h5 class="mt-0">Autumn winter street style</h5>
                    <span>BY MAMIN</span>
                  </div>
              </div>
              <div class="media">
                  <img src="assets/blog-post/4.png" class="mr-3" alt="mg3">
                  <div class="media-body">
                    <span>LIFESTYLE</span>
                    <h5 class="mt-0">Autumn winter street style</h5>
                    <span>BY MAMIN</span>
                  </div>
                </div>
                <div class="media">
                    <img src="assets/blog-post/2.png" class="mr-3" alt="mg4">
                    <div class="media-body">
                      <span>LIFESTYLE</span>
                      <h5 class="mt-0">Autumn winter street style</h5>
                      <span>BY MAMIN</span>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row ">
            <div class="col-12 text-center">
              <div class="main-btn-area margin-top">
                <button type="button" class="btn btn-One"></button>
                <span>VIEW MORE</span>
              </div>
            </div>
        </div>
        <div class="row text-center custom-margin">
          <div class="google-add-section mt-4">
            <img src="assets/blog-post/add.png" alt="img-add">
          </div>
        </div>
      </div>
    </section>
    <!-- Recent post End -->

    <!-- Img Gallery Start -->
    <section id="story-section" class="img-gallery-section every-section-margin-top">
        <div class="container-fluid">
          <div class="heading ">
            <h1>GALLERY</h1>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="border-one">
  
              </div>
            </div>
            <div class="col-6">
              <div class="border-two">
  
              </div>
            </div>
          </div>
          <!-- Gallery img -->
          <div class="row mt-4">
              <div class="col-3">
                  <div class="gallery-img-item-box mt-2">
                      <div class="gallery-content-area">
                          <span>PHOTO GALLERY</span>
                          <p>Urabitur quis tellus iaculis,
                             finibus turpis mollis, quis 
                             hendrerit est. Donec tempus
                            neque eros</p>
                        </div> 
                    <img src="assets/Gallery-post/1.1.png" alt="img-gallery">
                  </div>
                </div>
                <div class="col-3">
                  <div class="gallery-img-box-item-one">
                    <img src="assets/Gallery-post/1.2.png" alt="img-gallery">
                  </div>
                </div>
                <div class="col-3">
                    <div class="gallery-img-box-item-two">
                        <img src="assets/Gallery-post/1.3.png" alt="img-gallery">
                    </div>
                    <div class="gallery-img-box-item-three">
                        <img src="assets/Gallery-post/1.4.png" alt="img-gallery">
                    </div>
                </div>
                <div class="col-3">
                    <div class="gallery-img-box-item-four">
                        <img src="assets/Gallery-post/1.5.png" alt="img-gallery">
                    </div>
                </div>
          </div>
        </div>
    </section>
    <!-- Img Gallery End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>